# ____REMOVE THIS LINE AFTER RENAMING sample.env to .env ____
DATABASE_URL=
SESSION_ID="xliconv2~xC9AUYAI#FQ0nerblJ7vBAP-DuVfzCfLt-IxbBb6bRSqjBub7fMQ"
REMOVEBG_KEY=
PREFIX="."
MODE="private"
autoRead="false"
statusview="false"
